<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yesno">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="136dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="29dp"
    android:text="Are You Willing To Take Water Now ??"
    android:textSize="29dp"
    android:layout_gravity="center"
    android:gravity="center"/>

    <TextView
        android:id="@+id/waterglass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Starting Time"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/yeswater"
        app:layout_constraintEnd_toStartOf="@+id/yeswater"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <EditText
        android:id="@+id/datewater"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startime1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/waterglass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="59dp">

        <Button
            android:id="@+id/yeswater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"

            android:text="yes"
            />

        <Button
            android:id="@+id/nowater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:layout_marginLeft="121dp"

            android:text="no" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:text="go to records"
        android:id="@+id/gotorecordwater"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="  set new time "
        android:id="@+id/setnewtime"/>
</LinearLayout>
</ScrollView>