<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/back"
            android:onClick="back"/>

        <ImageView
            android:layout_width="136dp"
            android:layout_height="141dp"
            android:layout_marginLeft="92dp"
            android:src="@drawable/logo" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Starting Time"
            android:id="@+id/startime1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0dp"
            android:id="@+id/date2"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0dp"
        android:text="counting..."
        android:id="@+id/endtime1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:text="Do Exercise"
        android:id="@+id/displayex"/>
</LinearLayout>
        <Button
            android:layout_width="228dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttondesign"
            android:text="end"
            android:layout_marginTop="256dp"
            android:layout_marginLeft="92dp"
            android:id="@+id/bt_refresh"/>

        <Button

            android:id="@+id/bt_add"
            android:layout_width="228dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="256dp"
android:layout_marginLeft="92dp"
            android:background="@drawable/buttondesign"
            android:text="start" />

        <Button
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/buttondesign"
        android:text="records"
        android:layout_marginTop="345dp"
            android:layout_marginLeft="89dp"
        android:id="@+id/bt_record"/>



    </RelativeLayout>
</ScrollView>