<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/ic_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            android:onClick="back"/>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="600dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TextView
            android:id="@+id/textView"
            android:layout_width="286dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:text="!!WELCOME!!"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="#8A7C7C"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailsignup"
                android:layout_width="361dp"
                android:layout_height="46dp"
                android:hint="Enter_Email Id"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColorHint="#8A7C7C"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yournamesignup"
                android:layout_width="361dp"
                android:layout_height="46dp"
                android:hint="Enter_Your Name"
                android:textColor="@color/black"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColorHint="#8A7C7C"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="@color/teal_200"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordsignup"
                android:layout_width="361dp"
                android:layout_height="46dp"
                android:hint="password"
                android:textColor="@color/black"

                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="278dp"
            android:layout_height="61dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/buttondesign"

            android:onClick="signup"
            android:text="sign up" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/olduser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:gravity="center"
            android:onClick="signin"
            android:text="Already a User?SIGN IN"
            android:textColor="@color/black"
            android:textStyle="italic" />


    </LinearLayout>




</LinearLayout>

</ScrollView>