<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/b6"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="23dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="84dp"
            android:src="@drawable/menu1" />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="62dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Hello,"
        android:textSize="34dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:background="#CDDC39"
            app:cardBackgroundColor="#489DF352"
            android:onClick="water">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    app:srcCompat="@drawable/drinking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="WATER"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:background="#CDDC39"
            app:cardBackgroundColor="#489DF352">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/sleeping" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SLEEPING"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:background="#CDDC39"
            app:cardBackgroundColor="#489DF352"
            android:onClick="exercise">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="138dp"
                    app:srcCompat="@drawable/exercise" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="EXERCISE"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"

            android:onClick="pedometer"
            app:cardBackgroundColor="#489DF352">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="139dp"
                    app:srcCompat="@drawable/walking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PEDOMETER"

                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/how"
        android:layout_marginTop="39dp"/>
</LinearLayout>
</ScrollView>